C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\Cortex.pbd.linf
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\cmsis_os.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\croutine.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\event_groups.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\freertos.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\heap_4.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\list.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\main.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\port.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\queue.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_can.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_hal_timebase_TIM.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\stm32f1xx_it.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\system_stm32f1xx.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\tasks.pbi
C:\Users\Victor\Documents\GitHub\Cortex\EWARM\Debug\Obj\timers.pbi
